CREATE DATABASE api_java_carrelation;
USE api_java_carrelation;

CREATE TABLE OWNER(
    IDOwner INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL,
    CPF CHAR(11) NOT NULL UNIQUE,
    Age INT(3) NOT NULL,
    Gender ENUM("FEMALE", "MALE") NOT NULL
);

CREATE TABLE CAR(
    IDCar INT PRIMARY KEY AUTO_INCREMENT,
    Year INT(4) NOT NULL,
    Price FLOAT(10,2) NOT NULL,
    Color VARCHAR(12) NOT NULL,
    Brand VARCHAR(20) NOT NULL,
    FactoryName VARCHAR(50) NOT NULL, 
    ID_Owner INT
);

CREATE TABLE ADDRESS(
    IDAddress INT PRIMARY KEY AUTO_INCREMENT,
    State CHAR(2) NOT NULL,
    City VARCHAR(50) NOT NULL, 
    District VARCHAR(50) NOT NULL, 
    Street VARCHAR(100) NOT NULL, 
    ID_Owner INT UNIQUE
);

CREATE TABLE PHONE(
    IDPhone INT PRIMARY KEY AUTO_INCREMENT,
    PHONE VARCHAR(25) NOT NULL UNIQUE,
    ID_Owner INT
);

ALTER TABLE Car
ADD CONSTRAINT FK_Owner_Car
FOREIGN KEY (ID_Owner)
REFERENCES OWNER(IDOwner) ON DELETE CASCADE;

ALTER TABLE ADDRESS
ADD CONSTRAINT FK_Owner_Address
FOREIGN KEY (ID_Owner)
REFERENCES OWNER(IDOwner) ON DELETE CASCADE;

ALTER TABLE PHONE
ADD CONSTRAINT FK_Owner_Phone
FOREIGN KEY (ID_Owner)
REFERENCES OWNER(IDOwner) ON DELETE CASCADE;


INSERT INTO OWNER (Name, CPF, Age, Gender) VALUES 
('Robert Johnson', '11111111111', 40, 'FEMALE'),
('Emily Davis', '22222222222', 28, 'FEMALE'),
('Michael Wilson', '33333333333', 35, 'MALE'),
('Sophia Martinez', '44444444444', 32, 'FEMALE'),
('David Anderson', '55555555555', 45, 'MALE'),
('Olivia Taylor', '66666666666', 27, 'FEMALE'),
('James Thomas', '77777777777', 39, 'MALE'),
('Ava Garcia', '88888888888', 31, 'FEMALE'),
('Daniel Brown', '99999999999', 37, 'MALE'),
('Mia Johnson', '12345678901', 29, 'FEMALE'),
('Alexander Davis', '98765432109', 33, 'MALE'),
('Emma Wilson', '87654321098', 30, 'FEMALE'),
('Benjamin Martin', '76543210987', 41, 'MALE'),
('Isabella Anderson', '65432109876', 34, 'FEMALE'),
('William Taylor', '54321098765', 42, 'MALE'),
('Sophia Garcia', '43210987654', 36, 'FEMALE'),
('Joseph Brown', '32109876543', 43, 'MALE'),
('Abigail Johnson', '21098765432', 38, 'FEMALE'),
('Michael Davis', '10987654321', 44, 'MALE'),
('Emily Wilson', '09876543210', 26, 'FEMALE');

INSERT INTO CAR (Year, Price, Color, Brand, FactoryName, ID_Owner) VALUES
(2018, 22000.00, 'Silver', 'Ford', 'Ford Factory', 2),
(2020, 28000.00, 'Black', 'Chevrolet', 'Chevrolet Factory', 3),
(2017, 18000.00, 'White', 'Nissan', 'Nissan Factory', 4),
(2019, 32000.00, 'Red', 'Volkswagen', 'VW Factory', 5),
(2016, 25000.00, 'Blue', 'Hyundai', 'Hyundai Factory', 6),
(2022, 35000.00, 'Gray', 'BMW', 'BMW Factory', 7),
(2015, 20000.00, 'Green', 'Kia', 'Kia Factory', 8),
(2021, 40000.00, 'Yellow', 'Audi', 'Audi Factory', 9),
(2014, 18000.00, 'Silver', 'Mazda', 'Mazda Factory', 10),
(2020, 38000.00, 'Black', 'Mercedes-Benz', 'MB Factory', 11),
(2013, 15000.00, 'White', 'Toyota', 'Toyota Factory', 12),
(2018, 27000.00, 'Red', 'Honda', 'Honda Factory', 13),
(2012, 13000.00, 'Blue', 'Volvo', 'Volvo Factory', 14),
(2023, 42000.00, 'Silver', 'Jaguar', 'Jaguar Factory', 15),
(2011, 12000.00, 'Black', 'Subaru', 'Subaru Factory', 16),
(2019, 34000.00, 'White', 'Lexus', 'Lexus Factory', 17),
(2010, 11000.00, 'Red', 'Mitsubishi', 'Mitsubishi Factory', 18),
(2017, 26000.00, 'Blue', 'Land Rover', 'LR Factory', 19),
(2009, 10000.00, 'Gray', 'Peugeot', 'Peugeot Factory', 20);

INSERT INTO ADDRESS (State, City, District, Street, ID_Owner) VALUES
('SP', 'São Paulo', 'Centro', 'Rua A', 2),
('RJ', 'Rio de Janeiro', 'Copacabana', 'Avenida B', 3),
('MG', 'Belo Horizonte', 'Barreiro', 'Rua C', 4),
('RS', 'Porto Alegre', 'Moinhos de Vento', 'Avenida D', 5),
('PR', 'Curitiba', 'Batel', 'Rua E', 6),
('BA', 'Salvador', 'Barra', 'Avenida F', 7),
('PE', 'Recife', 'Boa Viagem', 'Rua G', 8),
('CE', 'Fortaleza', 'Meireles', 'Avenida H', 9),
('SC', 'Florianópolis', 'Centro', 'Rua I', 10),
('ES', 'Vitória', 'Jardim da Penha', 'Avenida J', 11),
('GO', 'Goiânia', 'Setor Bueno', 'Rua K', 12),
('MA', 'São Luís', 'Calhau', 'Avenida L', 13),
('PB', 'João Pessoa', 'Manaíra', 'Rua M', 14),
('AM', 'Manaus', 'Ponta Negra', 'Avenida N', 15),
('MT', 'Cuiabá', 'Centro Político Administrativo', 'Rua O', 16),
('AL', 'Maceió', 'Ponta Verde', 'Avenida P', 17),
('TO', 'Palmas', 'Plano Diretor Sul', 'Rua Q', 18),
('PI', 'Teresina', 'Jóquei', 'Avenida R', 19),
('SE', 'Aracaju', 'Atalaia', 'Rua S', 20);

INSERT INTO PHONE (PHONE, ID_Owner) VALUES
('11987654321', 2),
('21999998888', 3),
('3111112222', 4),
('51333334444', 5),
('41555556666', 6),
('71777778888', 7),
('81999991111', 8),
('85222223333', 9),
('48444455555', 10),
('27666667777', 11),
('62888889999', 12),
('9811112222', 13),
('8333334444', 14),
('92555556666', 15),
('65777778888', 16),
('82999911111', 17),
('63222223333', 18),
('86444455555', 19),
('79666667777', 20);
